($A5)$50
    gameText_ingame("enemy")
endstring()

(4)(1)'  "
endstring()

($D4)(1)'  "
endstring()

($85)$50
    gameText_ingame("level")
 newline()
    ($CE)$50
    gameText_ingame("continue")
 endstring()

4(1)control   jumpnewline()
($45)(1) typenewline()
($4E)(1)at tacknewline()
($8E)(1)special
endstring()

($C5)(1)rest
endstring()

($CE)(1)continue
endstring()

4(2)player dash
endstring()

($45)(2)back attack
endstring()

($85)(2)sound test
endstring()

($C5)(2)sound mode
endstring()

4(3)color mode
endstring()

($45)(3)exit
endstring()

($8E)$50
    gameText_ingame("easy  ")
 newline()
    ($D8)$50
    gameText_ingame("3")
endstring()

($8E)$50
    gameText_ingame("normal")
 newline()
    ($D8)$50
    gameText_ingame("4")
endstring()

($8E)$50
    gameText_ingame("hard  ")
 newline()
    ($D8)$50
    gameText_ingame("5")
endstring()

