00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=Á
0B=À
0C=Â
0D=Ã
0E=É
0F=Ê
20=(0)
21=(1)
22=(2)
23=(3)
24=Í
25=(5)
26=Ó
27=Ô
28=(8)
29=(9)
2A=[A]
2B=[.]
2C=[D]
2D=Õ
2E=Ú
2F=[C]
40=A
41=B
42=C
43=D
44=E
45=F
46=G
47=H
48=I
49=J
4A=K
4B=L
4C=M
4D=N
4E=O
4F=P
60=Q
61=R
62=S
63=T
64=U
65=V
66= 
67=X
68=Y
69=Z
6A=,
6B=Ç
6C=?
6D=!
6E=.
6F=-

10=[0]
11=[1]
12=[2]
13=[3]
14=[4]
15=[5]
16=[6]
17=[7]
18=[8]
19=[9]
1A=(Á)
1B=(À)
1C=(Â)
1D=(Ã)
1E=(É)
1F=(Ê)
30={0}
31={1}
32={2}
33={3}
34=(Í)
35={5}
36=(Ó)
37=(Ô)
38={8}
39={9}
3A={A}
3B={.}
3C={D}
3D=(Õ)
3E=(Ú)
3F={C}
50=(A)
51=(B)
52=(C)
53=(D)
54=(E)
55=(F)
56=(G)
57=(H)
58=(I)
59=(J)
5A=(K)
5B=(L)
5C=(M)
5D=(N)
5E=(O)
5F=(P)
70=(Q)
71=(R)
72=(S)
73=(T)
74=(U)
75=(V)
76=( )
77=(X)
78=(Y)
79=(Z)
7A=(,)
7B=(Ç)
7C=(?)
7D=(!)
7E=(.)
7F=(-)
FE=(QL)
FF=(END)
